<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    div{
        width: 10vw;
        height: 10vw;

        background: black;
    }
</style>
<div>

</div>
</body>
</html>